<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Voyage du mois</h1>
		<p id="nom">...</p>
	</body>
	<script>
	let numero = 18
	let url = "php18_api.php?query=voyage/"+numero+"/nom"
	function transforme(d) { return d.json() }
	fetch(url).
		then(transforme).
		then(donnees => {
			let nom = donnees.resultat
			document.getElementById("nom").innerHTML = nom
		})
	</script>
</html>